<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <base href="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: Scorecard-Averta;
        font-style: normal;
        font-weight: 400;
        src: url(assets/fonts/averta-regular.woff2) format('woff2');
      }

      @font-face {
        font-family: Scorecard-Averta;
        font-style: normal;
        font-weight: 700;
        src: url(assets/fonts/averta-bold.woff2) format('woff2');
      }

      body * {
        font-family: Scorecard-Averta, sans-serif, appleLogo;
      }

      .body-wrapper {
        background-color: #fafafa;
      }

      @media print {
        .body-wrapper {
          background-color: #ffffff;
        }
      }
    </style>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="styles.2350a96f76912ba0b94b.css"></head>

  <body>
    <app-root>
      <div style="padding-top: 15%; text-align: center;">
        <img src="assets/icons/balls-5.svg" alt="" />
        <h4 style="margin-top: 50px;">Discovering Seed app Awesomeness</h4>
      </div>
    </app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.81248e54629f81f7ef55.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7576a8db150263d81f8a.js" nomodule></script><script src="main-es2015.b689bbf65ca22a02874a.js" type="module"></script><script src="main-es5.28ca76ff40ef0efb7a9a.js" nomodule></script></body>
</html>
