#dashboard-visualization-list {
    margin-top: 15px;
    margin-bottom: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    grid-auto-rows: minmax(400px, auto);
}

@media screen and (min-width: 2500px) {
    #dashboard-visualization-list {
        /*grid-template-columns: repeat(3, 1fr);*/
    }
    .visualization-card-container {
        /*grid-row: span 2 !important;*/
        /*grid-column: auto !important;*/
    }
}

@media screen and (max-width: 1400px) {
    #dashboard-visualization-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #dashboard-visualization-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .visualization-card-container {
        grid-column: auto !important;
    }
}

@media screen and (max-width: 900px) {
    #dashboard-visualization-list {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(370px, auto);
    }
    .visualization-card-container {
        grid-column: auto !important;
        grid-row: auto !important;
    }
}

@media screen and (max-width: 400px) {
    #dashboard-visualization-list {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(360px, auto);
    }
    .visualization-card-container {
        grid-column: auto !important;
        grid-row: auto !important;
    }
}

.visualization-card-container {
    overflow: auto;
    position: relative;
}

.visualization-delete-block {
    position: absolute;
    border: solid thin;
    right: -5px;
    top: -5px;
}